<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>太原师范学院文学院</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
//图片滚动 调用方法 imgscroll({speed: 30,amount: 1,dir: "up"});
$.fn.imgscroll = function(o){
	var defaults = {
		speed: 40,
		amount: 0,
		width: 1,
		dir: "left"
	};
	o = $.extend(defaults, o);
	
	return this.each(function(){
		var _li = $("li", this);
		_li.parent().parent().css({overflow: "hidden", position: "relative"}); //div
		_li.parent().css({margin: "0", padding: "0", overflow: "hidden", position: "relative", "list-style": "none"}); //ul
		_li.css({position: "relative", overflow: "hidden"}); //li
		if(o.dir == "left") _li.css({float: "left"});
		
		//初始大小
		var _li_size = 0;
		for(var i=0; i<_li.size(); i++)
			_li_size += o.dir == "left" ? _li.eq(i).outerWidth(true) : _li.eq(i).outerHeight(true);
		
		//循环所需要的元素
		if(o.dir == "left") _li.parent().css({width: (_li_size*3)+"px"});
		_li.parent().empty().append(_li.clone()).append(_li.clone()).append(_li.clone());
		_li = $("li", this);

		//滚动
		var _li_scroll = 0;
		function goto(){
			_li_scroll += o.width;
			if(_li_scroll > _li_size)
			{
				_li_scroll = 0;
				_li.parent().css(o.dir == "left" ? { left : -_li_scroll } : { top : -_li_scroll });
				_li_scroll += o.width;
			}
				_li.parent().animate(o.dir == "left" ? { left : -_li_scroll } : { top : -_li_scroll }, o.amount);
		}
		
		//开始
		var move = setInterval(function(){ goto(); }, o.speed);
		_li.parent().hover(function(){
			clearInterval(move);
		},function(){
			clearInterval(move);
			move = setInterval(function(){ goto(); }, o.speed);
		});
	});
};
//友情链接下拉框跳转弹出新窗口
function frlink(selObj){
window.open(selObj.options[selObj.selectedIndex].value);}
</script>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
<style type="text/css">
input[type="submit"]{background:#0aa6d6;font-size:15px;color:#FFFFFF;border:0;text-shadow:0 -1px 0 #535353;margin:5px 5px 0 0;padding:0 0 3px 0;display:block;width:106px;height:35px;text-align:center;font-weight:bold;line-height:33px; border-radius:3px;}
input[type="button"]{background:#0aa6d6;font-size:15px;color:#FFFFFF;border:0;text-shadow:0 -1px 0 #535353;margin:5px 5px 0 0;padding:0 0 3px 0;display:block;width:106px;height:35px;text-align:center;font-weight:bold;line-height:33px; border-radius:3px;}
input.button_button{background:#0aa6d6;margin:0;width:106px;height:35px;border:0;font-size:15px;color:#FFFFFF;text-shadow:0 -1px 0 #535353;padding:0 0 3px 0;text-align:center;font-weight:bold;line-height:33px;cursor:pointer; display: inline-block; margin-right:30px; border-radius:3px;}

/*Tooltips*/
.tooltips_main{position:absolute;left:0;margin:-5px 0 0 2px;z-index:999;}
.tooltips_box,.tooltips,.msg{display:inline-block;*display:inline;*zoom:1;position:relative;border-style:solid;border-color:#FF1F1F;}
.tooltips,.msg{border-width:0 1px;*left:-2px;background-color:#FFCFCF;}
.tooltips_box{border-width:1px;line-height:1.5;}
.tooltips{margin:0 -2px;}
.msg{margin:1px -2px;padding:0 6px;color:#2F2C2C;text-shadow:0 1px 0 #FFFFFF;font-size:12px;}
.ov{background:url('images/tri.gif') no-repeat scroll 0 0 transparent;position:absolute;left:30%;overflow:hidden;width:15px;height:15px;margin:16px 0 0 0;display:inline;}
/*regist*/
.register .form_submit{border-bottom:1px dotted #0f62c5;}
.register .form_submit .fieldset .field-group{min-height:55px;}
.register .form_submit .fieldset .field-group .title{float:left;width:120px;text-align:right;margin:4px 0 0 0;font-size:14px;}
.register .form_submit .fieldset .field-group .control-group{float:left;width:300px;margin:0 10px;}
.register .form_submit .fieldset .field-group .tips{float:left;width:250px;color:#8E8E8E;}
.register .div_submit{width:100%;margin:10px 0; text-align:center;}

/*end regist*/
.fieldset .input_add_background{height:30px;width:112px;float:left;margin:0 2px 0 0;}
.fieldset .input_add_background input.register_input_ot{background-color:#f9f9f9;border:1px solid #ccc; border-radius:3px;color:#4F4F4F;font-size:12px;height:18px;outline:medium none;width: 100px;padding:5px 10px;}
.fieldset .input_add_long_background{height:30px;width:286px;float:left;margin:0 0 15px 0;display:inline;}
.fieldset .input_add_long_light_background{height:30px;width:286px;float:left;}
.fieldset .input_add_long_background input.register_input{background-color:#f9f9f9;border:1px solid #ccc; border-radius:3px;color:#4F4F4F;font-size:12px;height:18px;outline:medium none;width: 270px;padding:5px 10px;}
.fieldset .input_text{display:inline-block;position:absolute;vertical-align:top;margin:6px 0 0 10px;z-index:2;font-style:italic;color:#BFBFBF;}
.select-style {background-color: #f9f9f9; border:1px solid #ccc; border-radius:3px; color: #4F4F4F; font-size: 12px; height: 30px; outline: medium none; width: 270px; padding: 1px;}
.textarea-style {background-color: #f9f9f9; border:1px solid #ccc; border-radius:3px; color: #4F4F4F; font-size: 12px; outline: medium none; width: 270px; height: 58px; padding: 1px; }


</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo1.png" width="128" height="58">
  </div>
  <div class="logo-name"></div>
  <div class="form-tools"></div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="udetail.html">院系概况</a></li>
        <li><a href="list-text1.html">新闻中心</a></li>
        <li><a href="list-teacher.html">师资情况</a></li>
        <li><a href="list-text3.html">学术研究</a></li>
        <li><a href="list-school.html">美丽校园</a></li>
    	<li><a href="#">学习园地</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="contact.html">意见反馈</a></li>
    </ul>
</div>
<div id="slider-box" style="background:url(images/slider1.jpg) center center;"></div>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="index.html">太原师范学院文学院</a> - 关于我们</div>
    <div class="tabula-box">
    	<div class="max-tit">关于我们</div>
        <ul>
            <li><a href="#">　校　训</a></li>
            <li><a href="mailto:tysyxz@163.com">　校　歌</a></li>
          <li>　校　徽</li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>太原师范学院文学院 - 校训</h1>
        <div class="content">
<!-- form -->
<div class="body_main clearfix"> 
		<div id="register" class="register clearfix">
		  <p><STRONG>　　崇德</STRONG>：&ldquo;大学之道，在明明德。&rdquo;&ldquo;崇德&rdquo;即传承优良教育传统，遵循党的教育方针，彰显了&ldquo;育人为本，德育为先&rdquo;的教育宗旨。<SPAN lang="EN-US"><BR>
		    </SPAN><STRONG>　　博学</STRONG>：语出《中庸》&ldquo;博学之，审问之，笃行之&rdquo;，体现了&ldquo;厚基础、宽口径、重应用&rdquo;的教育教学观念和人才培养模式。<SPAN lang="EN-US"><BR>
		      </SPAN><STRONG>　　团结</STRONG>：强调凝聚人心、凝聚力量。意味着兼容并包、海纳百川的襟怀，求同存异、和谐共生的境界。<SPAN lang="EN-US"><BR>
		        </SPAN><STRONG>　　创新</STRONG>：旨在与时偕行，面向未来。对于教师而言，是日新月异的期许；对于学子而言，是&ldquo;苟日新、又日新、日日新&rdquo;的激励。</p>
		</div>
</div>

<!-- form end -->
        </div>
    </div>
</div>
<!-- div5 -->

<em></em>
<div id="div6">Copyright 2010-2015　太原师范学院<a href="www.tynu.edu.cn">网址：www.tynu.edu.cn</a>　　　地址：陕西省晋中榆次区大学街319号　邮编：030619</div>
</body>
</html>

